,
{
    "BlockID": 69,
    "Name": "stair-N",
    "Speed": 1,
    "CollideType": 2,
    "TopTex": 6,
    "BottomTex": 6,
    "BlocksLight": false,
    "WalkSound": 1,
    "FullBright": false,
    "Shape": 16,
    "BlockDraw": 0,
    "FallBack": 0,
    "FogDensity": 0,
    "FogR": 0,
    "FogG": 0,
    "FogB": 0,
    "MinX": 0,
    "MinY": 0,
    "MinZ": 248,
    "MaxX": 16,
    "MaxY": 8,
    "MaxZ": 0,
    "LeftTex": 4,
    "RightTex": 4,
    "FrontTex": 4,
    "BackTex": 4,
    "InventoryOrder": -1
},
{
    "BlockID": 70,
    "Name": "stair-W",
    "Speed": 1,
    "CollideType": 2,
    "TopTex": 6,
    "BottomTex": 5,
    "BlocksLight": false,
    "WalkSound": 1,
    "FullBright": false,
    "Shape": 16,
    "BlockDraw": 0,
    "FallBack": 0,
    "FogDensity": 0,
    "FogR": 0,
    "FogG": 0,
    "FogB": 0,
    "MinX": 0,
    "MinY": 0,
    "MinZ": 248,
    "MaxX": 8,
    "MaxY": 16,
    "MaxZ": 0,
    "LeftTex": 4,
    "RightTex": 4,
    "FrontTex": 4,
    "BackTex": 4,
    "InventoryOrder": -1
},
{
    "BlockID": 71,
    "Name": "stair-E",
    "Speed": 1,
    "CollideType": 2,
    "TopTex": 6,
    "BottomTex": 5,
    "BlocksLight": false,
    "WalkSound": 1,
    "FullBright": false,
    "Shape": 16,
    "BlockDraw": 0,
    "FallBack": 0,
    "FogDensity": 0,
    "FogR": 0,
    "FogG": 0,
    "FogB": 0,
    "MinX": 8,
    "MinY": 0,
    "MinZ": 248,
    "MaxX": 16,
    "MaxY": 16,
    "MaxZ": 0,
    "LeftTex": 4,
    "RightTex": 4,
    "FrontTex": 4,
    "BackTex": 4,
    "InventoryOrder": -1
},
{
    "BlockID": 72,
    "Name": "stair-S",
    "Speed": 1,
    "CollideType": 2,
    "TopTex": 6,
    "BottomTex": 5,
    "BlocksLight": false,
    "WalkSound": 1,
    "FullBright": false,
    "Shape": 16,
    "BlockDraw": 0,
    "FallBack": 0,
    "FogDensity": 0,
    "FogR": 0,
    "FogG": 0,
    "FogB": 0,
    "MinX": 0,
    "MinY": 8,
    "MinZ": 248,
    "MaxX": 16,
    "MaxY": 16,
    "MaxZ": 0,
    "LeftTex": 4,
    "RightTex": 4,
    "FrontTex": 4,
    "BackTex": 4,
    "InventoryOrder": -1
